<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2194403b32a848f58792403c7b7d3b83" Name="Diagram1">
        <EntityTypeShape EntityType="FarmDbModel.Animal" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmDbModel.AnimalType" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmDbModel.FarmStatistic" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmDbModel.MilkStatistic" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmDbModel.OffspringStatistic" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="FarmDbModel.FK__Animal__AnimalTy__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="FarmDbModel.FK__MilkStati__Anima__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="FarmDbModel.FK__Offspring__Anima__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>